{
  "name": "generator-discord.js_ts",
  "version": "1.0.3",
  "description": "A Yeoman generator that generates a discord.js/ts project!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soupCodez/generator-discord.js_ts.git"
  },
  "keywords": [
    "yeoman-generator",
    "discord.js",
    "discord.ts",
    "javascript",
    "builder",
    "scaffold",
    "generator"
  ],
  "scripts": {
    "build": "cd app && npx tsc",
    "publish": "npm publish"
  },
  "author": "soupCodez",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^4.12.0"
  },
  "files": [
    "app"
  ]
}
