{
  "name": "my-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "author": "",
  "license": "MIT"
}
